spring.application.name=stockmix
spring.datasource.url=jdbc:postgresql://localhost:5432/stockmix_bd
spring.datasource.username=postgres
spring.datasource.password=123

spring.devtools.restart.enabled=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#Config flyway

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations
spring.flyway.baseline-on-migrate=true