spring.application.name=stockmix
spring.datasource.url=jdbc:postgresql://localhost:5432/stockmix_bd
spring.datasource.username=postgres
spring.datasource.password=123

spring.devtools.restart.enabled=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
